{
  "name": "quec-panel-template",
  "version": "2.0.0",
  "description": "移远RN面板模版-2.0-内部版本",
  "scripts": {
    "adb": "adb reverse tcp:8081 tcp:8081",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache --client-logs",
    "start-ssl-mac": "export NODE_OPTIONS=--openssl-legacy-provider && react-native start",
    "start-ssl-win": "SET NODE_OPTIONS=--openssl-legacy-provider && react-native start",
    "test": "jest --config ./.configs/jest.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "package:ios": "npx react-native bundle --entry-file index.js --bundle-output ./out/ios/index.ios.bundle --platform ios --assets-dest ./out/ios --dev false",
    "package:android": "npx mkdirp out/android//app/src/main/assets/ && npx react-native bundle --entry-file index.js --bundle-output ./out/android/index.android.bundle --platform android --assets-dest ./out/android --dev false",
    "build:panel": "yarn && node ./scripts/build-panel.js",
    "addPage": "node scripts/add-page-v2.js",
    "getModelTypes": "node scripts/generate-model-types.js",
    "gen:assets": "node scripts/gen-assets-types.mjs && yarn lint"
  },
  "lint-staged": {
    "*.js": "eslint --fix --ext .js",
    "*.ts": "eslint --fix --ext .ts",
    "*.jsx": "eslint --fix --ext .jsx",
    "*.tsx": "eslint --fix --ext .tsx"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-native": "0.81.1",
    "@babel/core": "7.25.2",
    "@quec/panel-theme-kit-config": "1.1.1",
    "@quec/panel-business-kit": "0.1.0",
    "@quec/panel-components-kit": "0.1.1",
    "@quec/panel-device-kit": "1.0.3",
    "@quec/panel-theme-kit": "0.1.2",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.10.4",
    "@quec/panel-model-kit": "1.1.0-beta.1",
    "react-native-safe-area-context": "5.6.1"
  },
  "dependencies": {
    "@quec/panel-business-kit": "0.1.0",
    "@quec/panel-component-customer-attrs": "1.1.3",
    "@quec/panel-components-kit": "0.2.0-beta.1",
    "@quec/panel-device-kit": "1.0.3",
    "@quec/panel-model-kit": "1.1.0-beta.1",
    "@quec/panel-sdk": "0.1.0-beta.1",
    "@quec/panel-theme-kit": "0.1.1",
    "@quec/panel-theme-kit-config": "1.1.1",
    "@quec/panel-universalsetting-component": "2.3.0",
    "@quec/rn-businesspanel-module": "1.2.0",
    "@quec/rn-device-module": "1.9.19",
    "@quec/rn-language-module": "0.1.9",
    "@quec/rn-log-module": "1.0.6",
    "@quec/rn-network-module": "1.4.10",
    "@quec/rn-router-module": "1.3.4",
    "@quec/rn-tab-module": "1.0.8",
    "@quec/rn-user-module": "1.0.5",
    "@react-navigation/bottom-tabs": "7.8.4",
    "@react-navigation/material-top-tabs": "7.4.2",
    "@react-navigation/native": "7.1.19",
    "@react-navigation/native-stack": "7.6.2",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "ahooks": "3.7.8",
    "babel-jest": "26.6.3",
    "bignumber.js": "9.1.2",
    "dayjs": "1.11.19",
    "decimal.js": "10.4.0",
    "husky": "8.0.3",
    "i18n-js": "4.1.1",
    "lint-staged": "14",
    "lodash": "4.17.21",
    "lodash.memoize": "4.1.2",
    "react": "19.1.0",
    "react-fast-compare": "3.2.2",
    "react-native": "0.81.1",
    "react-native-elements": "3.4.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localize": "2.2.3",
    "react-native-permissions": "3.2.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.15.4",
    "react-native-shadow-2": "7.1.1",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "4.2.0",
    "react-native-toast-next": "0.2.0",
    "react-native-vector-icons": "8.1.0",
    "react-native-webview": "13.10.4",
    "react-test-renderer": "17.0.2",
    "rn-iphone-helper": "2.0.3",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/plugin-transform-flow-strip-types": "7.26.5",
    "@babel/plugin-transform-private-methods": "7.25.9",
    "@babel/plugin-transform-private-property-in-object": "7.25.9",
    "@babel/runtime": "7.12.5",
    "@eslint/js": "9.18.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/metro-config": "0.81.1",
    "@react-native/typescript-config": "0.81.1",
    "@types/inquirer": "9.0.8",
    "@types/jest": "29.4.0",
    "@types/lodash": "4.14.201",
    "@types/react-test-renderer": "18.0.0",
    "babel-jest": "26.6.3",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-native": "5.0.0",
    "globals": "15.14.0",
    "inquirer": "8.2.4",
    "jest": "26.6.3",
    "prettier": "3.4.2",
    "react-test-renderer": "17.0.1",
    "ts-morph": "26.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.21.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "prettier": "./prettier.config.mjs"
}
